spring/hplus/src/main/resources/graphql/schema.graphqls

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

type SalesPerson {
    id: ID!
    firstName: String!
    lastName: String
    email: String
    phone: String
    address: String
    city: String
    state: String
    zipCode: String
}

type Product {
    id: ID!
    name: String!
    size: Int
    variety: String
    price: Float
    status: String
}

input CustomerInput {
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

type Query {
    customers: [Customer]!
    customerById(id: ID): Customer
    customerByEmail(email: String): Customer
    salesPeople: [SalesPerson]
    salesPersonById(id: ID): SalesPerson
    salesPersonByLastName(lastName: String): [SalesPerson]
    salesPersonByEmail(email: String): SalesPerson
    products: [Product]
    productById(id: ID): Product
}

type Mutation {
    addCustomer(input: CustomerInput): Customer
}